server.port=3074
#server.contextPath=/myapp

#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://centos7:5432/testDB
spring.datasource.username=testuser
spring.datasource.password=testpass

# Fix error "org.postgresql.jdbc.PgConnection.createClob() is not yet implemented"
# https://github.com/spring-projects/spring-boot/issues/12007
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
